{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-Debug/main",
            "args": [
                "test",
                "../exp/20230930_15kph/",
                "/home/sakoda/data/converted/AWSIM/20230930_15kph"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build-Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        },
        {
            "name": "infer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-Debug/main",
            "args": [
                "infer",
                "../exp/20230930_15kph/",
                "/home/sakoda/data/converted/AWSIM/20230930_15kph"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build-Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        },
        {
            "name": "train",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-Debug/main",
            "args": [
                "train",
                "../exp/20230930_15kph/",
                "/home/sakoda/data/converted/AWSIM/20230930_15kph"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build-Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        }
    ]
}