{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/humble/include/**",
                "${workspaceFolder}/install/tier4_localization_msgs/include/tier4_localization_msgs",
                "${workspaceFolder}/../External/libtorch/include",
                "${workspaceFolder}/../External/libtorch/include/torch/csrc/api/include",
                "${workspaceFolder}/../External/eigen-3.4.0",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/ros2-f2-nerf/src"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
